# MongoDB Configuration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:urlshortener}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:admin}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:password}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE:admin}

# Application Configuration
spring.application.name=url-shortener
server.port=8080
